# AvaVKPlayer

./: .gitignore  AvaVKPlayer.sln  README.md
AvaVKPlayer/: App.axaml  App.axaml.cs  AvaVKPlayer.csproj  Program.cs  ViewLocator.cs
AvaVKPlayer/Converters/: DurationConverter.cs  EqualizerOffsetConverter.cs  RepostTypeConverter.cs
AvaVKPlayer/ETC/: Events.cs  ExtensionsMethods.cs  GlobalVars.cs  InvokeHandler.cs  LoadingControl.axaml  LoadingControl.axaml.cs  Player.cs  Utils.cs  WebElementServer.cs
AvaVKPlayer/Models/: AudioAlbumModel.cs  AudioModel.cs  Equalizer.cs  EqualizerPresset.cs  ImageModel.cs  RepostModel.cs  RepostToType.cs  SavedAccountModel.cs  SavedEqualizerData.cs
AvaVKPlayer/Models/Base/: VkAudioOrAlbumModelBase.cs
AvaVKPlayer/Models/Interfaces/: IImageBase.cs  IVkAudioModelBase.cs  IVkModelBase.cs
AvaVKPlayer/Notify/: INotifyControl.cs  NotifyControl.axaml  NotifyControl.axaml.cs  NotifyData.cs  NotifyManager.cs
AvaVKPlayer/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx  ResourceProvider.cs
AvaVKPlayer/Styles/: ListBoxStyle.axaml
AvaVKPlayer/ViewModels/: AudioListButtonsViewModel.cs  EqualizerPresetMenagerViewModel.cs  EqualizerViewModel.cs  InputViewModel.cs  LoginControlViewModel.cs  LyricsViewModel.cs  MainWindowViewModel.cs  Player.cs  PlayerControlViewModel.cs  RepostViewModel.cs  VKLoginControlViewModel.cs
AvaVKPlayer/ViewModels/Audios/: AlbumsViewModel.cs  AllMusicViewModel.cs  AudioSearchViewModel.cs  CurrentMusicListViewModel.cs  MusicFromAlbumViewModel.cs  RecomendationsViewModel.cs
AvaVKPlayer/ViewModels/Audios/Albums/: AddToAlbumViewModel.cs  OpenAlbumViewModel.cs
AvaVKPlayer/ViewModels/Base/: AudioViewModelBase.cs  DataViewModelBase.cs  ViewModelBase.cs
AvaVKPlayer/ViewModels/Exceptions/: ExceptionViewModel.cs
AvaVKPlayer/ViewModels/Interfaces/: ICloseView.cs
AvaVKPlayer/Views/: AddToAlbumView.axaml  AddToAlbumView.axaml.cs  AlbumListControl.axaml  AlbumListControl.axaml.cs  EQWindow.axaml  EQWindow.axaml.cs  EqualizerPresetsManager.axaml  EqualizerPresetsManager.axaml.cs  ExceptionView.axaml  ExceptionView.axaml.cs  InputViewDialog.axaml  InputViewDialog.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicListControl.axaml  MusicListControl.axaml.cs  PlayerControl.axaml  PlayerControl.axaml.cs  RepostView.axaml  RepostView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  VKLoginControl.axaml  VKLoginControl.axaml.cs
Common/Common.Core/: Common.Core.csproj  ViewModelBase.cs
Common/Common.Core/Converters/: EnumToBooleanConverter.cs  MarkupConverter.cs
Common/Common.Core/Extensions/: EnumExtensions.cs  NumericExtensions.cs  StringExtensions.cs
Common/Common.Core/Localization/: ILocalizer.cs  IResourceProvider.cs  LanguagesEnum.cs  LocalizeExtension.cs  Localizer.cs
Common/Common.Core/Regions/: RegionsName.cs
Common/Common.Core/ToDo/: Events.cs  GlobalVars.cs  InvokeHandler.cs  InvokeHandlerObject.cs  Utils.cs  WebElementServer.cs
Common/Common.Core/Views/: ViewModelBase.cs
Common/Common.Core/Views/Interfaces/: ICloseView.cs
Common/Common.Resources/: Common.Resources.csproj  CustomStyles.axaml  CustomStyles.xaml  Geometries.axaml  LoadingControl.axaml  LoadingControl.axaml.cs
Common/Common.Resources/m3/: Card.xaml  Card.xaml.cs  Material3ToolKit.xaml
Common/Common.Resources/m3/Converters/: ObjectToStringConverter.cs
Common/Common.Resources/m3/Navigation/: NavigationItem.cs  NavigationMenu.cs
Domain/DataDomain/: AudioAlbumModel.cs  AudioModel.cs  LyricsViewModel.cs  Player.Domain.csproj  Player.cs  RepostModel.cs  RepostToType.cs  VkPlayer.Domain.csproj
Domain/DataDomain/Base/: DataViewModelBase.cs  DataViewModelBaseT.cs  VkAudioOrAlbumModelBase.cs
Domain/DataDomain/ETC/: ExtensionsMethods.cs
Domain/DataDomain/Interfaces/: IVkAudioModelBase.cs  IVkModelBase.cs
Modules/Authorization/Authorization.Module/: Authorization.Module.csproj  AuthorizationModule.cs
Modules/Authorization/Authorization.Module/Domain/: AccountDTO.cs  ImageModel.cs  SavedAccountModel.cs
Modules/Authorization/Authorization.Module/Events/: RoleControlViewChangedEvent.cs  StatusEvent.cs  UserControlViewChangedEvent.cs
Modules/Authorization/Authorization.Module/Properties/: Language.Designer.cs  Language.resx
Modules/Authorization/Authorization.Module/Services/: AuthorizationService.Load.cs  AuthorizationService.Save.cs  AuthorizationService.cs  IAuthorizationService.cs
Modules/Authorization/Authorization.Module/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  AuthorizationViewModel.cs  LoginControlViewModel.cs
Modules/Equalizer/Equalizer.Module/: Equalizer.Module.csproj  EqualizerModule.cs
Modules/Equalizer/Equalizer.Module/Converters/: EqualizerOffsetConverter.cs
Modules/Equalizer/Equalizer.Module/Domain/: Equalizer.cs  EqualizerPresset.cs  SavedEqualizerData.cs
Modules/Equalizer/Equalizer.Module/Views/: EQWindow.axaml  EQWindow.axaml.cs  EqualizerControlView.axaml  EqualizerControlView.axaml.cs  EqualizerPresetMenagerViewModel.cs  EqualizerPresetsManager.axaml  EqualizerPresetsManager.axaml.cs  EqualizerPresetsManagerView.axaml  EqualizerPresetsManagerView.axaml.cs  EqualizerViewModel.cs  InputDialogView.axaml  InputDialogView.axaml.cs  InputDialogViewModel.cs  InputViewDialog.axaml  InputViewDialog.axaml.cs  InputViewModel.cs
Modules/Notification/Notification.Module/: Notification.Module.csproj  NotificationModule.cs
Modules/Notification/Notification.Module/Properties/: Language.Designer.cs  Language.ru.resx
Modules/Notification/Notification.Module/Services/: INotificationService.cs  NotificationService.cs
Modules/Notification/Notification.Module/Styles/: NotificationStyle.axaml
Modules/Notification/Notification.Module/Views/: NoticeDialogView.axaml  NoticeDialogView.axaml.cs  NoticeDialogViewModel.cs
Modules/Player/Player.Module/: Player.Module.csproj  PlayerModule.cs  VkPlayer.Module.csproj
Modules/VkApi/VkApi.Module/: VkApiManager.cs  VkProvider.Module.csproj  VkProviderModule.cs
(+67 files in other folders)
