<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Geometries.axaml" />
    <AvaloniaResource Include="Geometries.axaml" />
  </ItemGroup>
</Project>