<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="BASS Lib\Win\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BASS Lib\Win\x86_64\bass.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\..\Modules\Authorization\Authorization.Module\Authorization.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BASS Lib\Win\bass.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>