<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
      <PackageReference Include="Material.Avalonia" Version="2.5.1" />
    </ItemGroup>


</Project>
