<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.21" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.19" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="Material.Avalonia" Version="2.5.1" />
      <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Core\Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Update="Views\EqualizerPresetsManager.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
      <AvaloniaXaml Update="Views\EQWindow.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\EqualizerPresetsManager.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\EQWindow.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InputViewDialog.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
