<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.22" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.19" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="Material.Avalonia" Version="2.5.1" />
      <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Core\Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Update="Views\EqualizerPresetsManagerView.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
      <AvaloniaXaml Update="Views\EqualizerControlView.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\EqualizerPresetsManagerView.axaml.cs">
        <DependentUpon>EqualizerPresetsManagerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\EqualizerControlView.axaml.cs">
        <DependentUpon>EqualizerControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InputDialogView.axaml.cs">
        <DependentUpon>InputDialogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
